# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db.example_playframework_development.driver="slick.driver.MySQLDriver$"
db.example_playframework_development.driver="com.mysql.jdbc.Driver"
db.example_playframework_development.url="jdbc:mysql://db:3306/example_playframework_development"
db.example_playframework_development.user=root
db.example_playframework_development.password="root"
play.evolutions.enabled=true

ebean.example_playframework_development = ["models.*"]